@font-face {
    font-family: "Renogare";
    src: url("../fnt/renogare.otf") format("otf"),
    url("../fnt/renogare.woff") format("woff"),
    url("../fnt/renogare.woff2") format("woff2");
}

@keyframes glow-size {
    from {
        text-shadow: 0px 0px .8em var(--glow-color);
    }
    
    50% {
        text-shadow: 0px 0px 1.2em var(--glow-color);
    }

    to {
        text-shadow: 0px 0px .8em var(--glow-color);
    }
}

body {
    font-family: "Renogare", "sans-serif";
    background-color: #111111;
    height: 100vh;
}

body * {
    user-select: none;
    --scrollbar-track: #212121;
    --scrollbar-thumb: #616161;
    --scrollbar-thumb-high: #757575;
}

h1 {
    line-height: 1.5em;
}

.hidden {
    display: none;
}

.flex {
    display: flex;
    justify-content: space-evenly;
}

.screen-height {
    height: 100% !important;
}

.screen-width {
    width: 100%;
}

.slide-size {
    height: 100% !important;
    width: 100% !important;
}

.slide-body {
    height: 85%;
    padding: 3em;
}

.slide-body-full {
    height: 100%;
    padding: 3em;
}

.slide-footer {
    position: relative;
    bottom: 5%;
}

.glow-rgb {
    animation-name: mymove;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

span.glow-rainbow {
    width: 100px;
    height: 100px;
    animation-name: mymove;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.parallax-effect {
    background-attachment: fixed;
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
}

.slide-bg {
    --blur-size: 15px;
    /**filter: blur(var(--blur-size));**/
    /**-webkit-filter: blur(var(--blur-size));**/
    position: relative;
    top: 0px;
    left: 0px;
    z-index: -1;
}

.slide-on-bg {
    background-color: transparent;
    z-index: 1;
    position: relative;
    top: -100%;
}

.glow {
    animation: glow-size linear 6s infinite;
    color: var(--glow-color);
}

.glow-white {
    --glow-color: #f5f5f5;
}

.glow-diamond {
    --glow-color: silver;
}

.glow-ruby {
    --glow-color: #ff1744;
}

.glow-sapphire {
    --glow-color: rgb(61, 5, 228);
}

.glow-lunar {
    --glow-color: rgb(74, 3, 189);
}

.glow-cracked {
    --glow-color: silver;
}

.glow-yellow {
    --glow-color: yellow
}

.glow-red {
    --glow-color: red;
}

.glow-blue {
    --glow-color: #1188ff;
}

.brand-logo {
    margin-left: 1em;
}

.accounts-stuff {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#root {
    display: grid;
    grid-template-rows: auto minmax(auto, 1fr) auto;
}

#footbar, #footbar-holder {
    height: 5vh;
}

#footbar {
    position: fixed;
    width: 80vw;
    bottom: 1vh;
    left: 10vw;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

#footbar a {
    color: #f5f5f5;
    width: 100%;
    height: 100%;
    vertical-align: center;
    text-align: center;
    line-height: 250%;
}

#footbar a.active {
    background-color: #1188ff;
}

#root-grid {
    scroll-behavior: smooth;
    overflow-y: scroll;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 100%;
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
    scrollbar-width: thin;
}

::-webkit-scrollbar {
    width: 1em;
}

::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
}

::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-thumb-high);
} 

#rules-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40% 1fr;
}

#rules-grid #rules-head {
    grid-column: 1/3;
    grid-row: 1/2;
}

#rules-grid #rules-body-1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

#rules-grid #rules-body-2 {
    grid-column: 2/3;
    grid-row: 2/3;
}

#past-show {
    position: fixed;
    width: 50%;
    height: 50vh;
    right: -50%;
    top: 25vh;
    transition: right .5s cubic-bezier(.36,.92,.2,1);
}

#title-container {
    text-align: center;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

#title-main {
    margin-top: 1vh;
    margin-bottom: 1vh;
    font-size: calc(min(5vh, 5vw));
}

#title-matchup {
    margin-top: 1vh;
    margin-bottom: 1vh;
    font-size: calc(min(3vh, 3vw));
}

.matchup {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: auto auto auto auto;
}

.matchup div {
    text-align: center;
}

.matchup>div {
    display: flex;
    justify-content: center;
}

#rounds>:not(.active) {
    display: none;
}

#rounds>.active {
    height: 100% !important;
    width: 100% !important;
}

.match-card {
    width: 60%;
    border: 3px white solid;
    padding-top: 2vh;
    padding-bottom: 2vh;
    height: min-content;
    border-radius: calc(min(6vw, 6vh));
}

img.pfp {
    /*width: 15%;*/
    width: 18.43%;
    vertical-align: middle;
    margin-right: 2%;
    border-radius: 50%;
    border: 2px solid white;
}

span.username {
    font-size: 1.4vw;
    vertical-align: middle;
}

a.copyuser {
    color: inherit;
    cursor: pointer;
}

.last {
    grid-column: 2/4;
}

.last img.pfp {
    /*width: 7.5%;*/
    width: 18.43%;
    vertical-align: middle;
    margin-right: 1%;
    border-radius: 50%;
    border: 2px solid white;
}

.last .match-card {
    width: 30%;
}

#past-show.active {
    right: 0%;
}

#past span.shower {
    cursor: pointer;
}

#past-show-loader {
    position: fixed;
    width: 100% !important;
    height: 100% !important;
    top: 0px;
    right: 0px;
    background-color: #111111;
}

#hoftabs {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

#hoftext {
    font-size: 2.2em;
}

#toast {
    position: fixed;
    margin-left: -100%;
    bottom: 6vh;
    font-size: 2vw;
    width: max-content;
    padding: 5%;
    height: min-content;
    transition: ease-in-out .3s all;
}

#toast.active {
    margin-left: 0%;
}